<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stetson's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
            integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans
    +Pro:300,900&display=swap" rel="stylesheet">

        <!-- css links for pages -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav-item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">My Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">My Work</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Into -->
        <section class="intro" id="home">
            <h1 class="section-title section__title-intro">Hello, I am <strong>Stetson Harding</strong></h1>
            <p class="section-subtitle section__subtitle-intro">Developer</p>
            <img src="images/PortfolioImage.png" alt="" class="intro-img" />
        </section>
        <div class="technology-icons-container">
            <div class="technology-icons">
                <img src="images/html-icon.svg" class="icon" alt="html icon" />
                <img src="images/css3.svg" class="icon" alt="css icon" />
                <img src="images/javascript.svg" class="icon" alt="javascript icon" />
                <img src="images/react.svg" class="icon" alt="react icon" />
                <img src="images/redux.svg" class="icon" alt="redux icon" />
                <img src="images/sass.svg" class="icon" alt="sass icon" />
                <img src="images/bootstrap.svg" class="icon" alt="bootstrap icon" />
                <img src="images/git.svg" class="icon" alt="git icon" />
            </div>
        </div>

        <!-- Services -->
        <section class="my-services" id="services">
            <h2 class="section-title section__title-services">The Process</h2>
            <div class="services">
                <div class="service">
                    <h3 class="service-title">Design</h3>
                    <p class="my-service-description">
                        Design websites and web applications keeping in mind the industry standard design techniques and
                        principles.
                    </p>
                </div>

                <div class="service">
                    <h3 class="service-title">Development</h3>
                    <p class="my-service-description">
                        Analysis and planning, requirements, design and prototyping, development, testing, taking the
                        correct steps to ensure success.
                    </p>
                </div>

                <div class="service">
                    <h3 class="service-title">Deployment</h3>
                    <p class="my-service-description">
                        Testing projects, Checking integrations with third party tools, making a copy of the final
                        website, making website secure. Deploying projects, keeping in mind load times and improvements
                    </p>
                </div>
            </div> <!-- end services-->
            <a href="#work" class="btn">View my work</a>
        </section>

        <!-- About Me -->
        <section class="about-me" id="about">
            <h2 class="about-me-title">Who I am</h2>
            <p class="about-me-subtitle">Developer based out of Seattle, Washington</p>

            <div class="about-me-body">
                <p> Hello! My name is Stetson Harding, I live in Seattle, Washington and have a huge passion for
                    computers, programming, web development, and anything tech in general! I graduated from DeVry
                    University with my BS in Computer Information Systems with specialization in Web Development
                    Administration.</p>
                <p> I have experience in designing, developing and deploying websites. Taking a customer first approach,
                    my role has had a heavy focus in maintaining website design,
                    responsiveness, SEO and the user experience. Using Javascript, React, Microsoft Azure, and other
                    technologies to ensure our product is deployed, keeping in mind load times by optimizing website
                    performance to further improve the customer experience.</p>

            </div>
            <!-- About Me image -->
            <img class="about-me-img" src="images/Stetson.jpg" alt="Stetson in California" />
        </section>


        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section-title my-work-title">My Projects</h2>
            <!-- <p class="section-subtitle my-work-subtitle">A selection of my projects</p> -->

            <div class="portfolio-container">
                <!-- portfolio 1 -->
                <div class="project-container">
                    <div class="project-information-container">
                        <div class="project arrow-icon">
                            <img src="images/project_arrow.svg" alt="arrow" style="width: 50px;" />
                        </div>
                        <div class="project-description">
                            <h3 class="project-title">Image Shop</h3>
                            <p>This application makes a network request to the unsplash api, allowing users to search
                                for
                                specific images, favorite, add images to cart, and remove images from the cart to
                                display
                                the total price. Built using React. Implementing the use of hooks (useState, useEffect,
                                useRef, & useContext) all while being fully mobile responsive.</p>
                            <a class="portfolio-projects demo-btn" target="_blank"
                                href="https://stetsonharding.github.io/imageShopApp/#/">Demo</a>
                            <a class="portfolio-projects github-btn" target="_blank"
                                href="https://github.com/stetsonharding/imageShopApp">Github</a>
                        </div>
                    </div>
                </div>

                <!-- portfolio 2 -->
                <div class="project-container">
                    <div class="project-information-container">
                        <div class="project arrow-icon">
                            <img src="images/project_arrow.svg" alt="arrow" style="width: 50px;" />
                        </div>
                        <div class="project-description">
                            <h3 class="project-title">UFO Sightings</h3>
                            <p>This application displays UFO sightings in the United States, and allows the user to view 
                                a specific sighting on Google Maps. Built in React (Functional Components, Hooks, React Router) 
                                using Firebase's Realtime database for the back-end, holding around 90,000 different UFO 
                                sightings with pagination implemented. I also implemented Bootstrap for nice user 
                                friendly responsiveness, and SASS styling organization.</p>
                            <a class="portfolio-projects demo-btn" target="_blank"
                                href="https://stetsonharding.github.io/ufoSightings/#/">Demo</a>
                            <a class="portfolio-projects github-btn" target="_blank"
                                href="https://github.com/stetsonharding/ufoSightings">Github</a>
                        </div>
                    </div>
                </div>

                <!-- portfolio 2 -->
                <div class="project-container">
                    <div class="project-information-container">
                        <div class="project arrow-icon">
                            <img src="images/project_arrow.svg" alt="arrow" style="width: 50px;" />
                        </div>
                        <div class="project-description">
                            <h3 class="project-title">The Kushery Website</h3>
                            <p>A website I designed, developed, deployed, and maintain for a multimillion-dollar
                                business. This was built fully in React,
                                all while making use of Reacts functional components, hooks, session storage, bootstrap
                                4, and then deployed with Microsoft Azure.
                                All of this was completed with standard SEO Techniques taking into consideration all
                                screen sizes.</p>
                            <a class="portfolio-projects demo-btn" target="_blank"
                                href="https://thekushery.rocks/">Demo</a>
                            <a class="portfolio-projects github-btn" target="_blank"
                                href="https://github.com/stetsonharding/The-Kushery">Github</a>
                        </div>
                    </div>
                </div>

                <!-- portfolio 3 -->
                <div class="project-container">
                    <div class="project-information-container">
                        <div class="project arrow-icon">
                            <img src="images/project_arrow.svg" alt="arrow" style="width: 50px;" />
                        </div>
                        <div class="project-description">
                            <h3 class="project-title">Note-Drop</h3>
                            <p>CRUD application to simply create a note, edit a note, and drop your note(s) off the page
                                when finished! Built
                                fully with React functional components making use hooks(useState, useRef). Each
                                component is passing props to diffrent components as
                                needed. Along side of this, i'm making use of some pretty cool CSS effects and
                                animations
                                all while being fully responsive to any screen size.</p>
                            <a class="portfolio-projects demo-btn" target="_blank"
                                href="https://stetsonharding.github.io/todo-drop/">Demo</a>
                            <a class="portfolio-projects github-btn" target="_blank"
                                href="https://github.com/stetsonharding/todo-drop">Github</a>
                        </div>
                    </div>
                </div>

                <!-- portfolio 4-->
                <div class="project-container">
                    <div class="project-information-container">
                        <div class="project arrow-icon">
                            <img src="images/project_arrow.svg" alt="arrow" style="width: 50px;" />
                        </div>
                        <div class="project-description">
                            <h3 class="project-title">Task Manager</h3>
                            <p>Task manager application that gives the user the ability to enter task(s), start, edit,
                                delete and finish tasks. Built in React using functional components, hooks (useState,
                                useEffect, useRef custom hook), and context for shared state management.
                                Displaying use cases of children, array manipulation, and conditional rendering.
                            </p>
                            <a class="portfolio-projects demo-btn" target="_blank"
                                href="https://stetsonharding.github.io/TodoApp/">Demo</a>
                            <a class="portfolio-projects github-btn" target="_blank"
                                href="https://github.com/stetsonharding/TodoApp">Github</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>



        <!-- footer -->
        <footer>
            <a href="mailto:stetsonharding@outlook.com" class="footer-link">stetsonharding@outlook.com</a>
            <ul class="social-list">
                <li class="social-list-item">
                    <a class="social-list-link" href="https://www.linkedin.com/in/stetson-harding-796095171/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list-item">
                    <a class="social-list-link" href="https://github.com/stetsonharding?tab=repositories">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
            <div class="icon-contributor">
                <p>All icons credited too: <a href="https://iconscout.com/contributors/jagathish"
                        target="_blank">Jagathish Saravanan</a></p>
            </div>
        </footer>
        <script src="index.js"></script>
    </body>

</html>